dependencies {
    implementation("org.springframework.kafka:spring-kafka")
    implementation("org.apache.kafka:kafka-streams")
    implementation("org.springframework.boot:spring-boot-starter-data-elasticsearch")
    implementation 'co.elastic.clients:elasticsearch-java:8.1.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'jakarta.json:jakarta.json-api:2.0.1'

    runtimeOnly("com.mysql:mysql-connector-j")
}
